Visit and discover Bali with us. With over 100 different tours in Bali. Bali Tours and More is here to take the hassle out of making the most of your time on the island. Browse our full range of activities and book and pay securely online.